spring.application.name=task-management
spring.datasource.url=jdbc:mysql://localhost:3306/task_database_db
spring.datasource.username=root
spring.datasource.password=welcome#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
